<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profil.css">
</head>
<body>
    <!-- Navbar -->
    <div class="fcontainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="firstname">STUDENT</div>
                <div class="laststname">BLOG</div>
            </div>
            <ul class="navigation">
                <li> <a href="index.html">HOME</a></li>
                <li> <a href="article.html">ARTICLE</a></li>
                <li> <a href="profil.html">PROFIL</a></li>
                <li> <a href="bukutamu.html">BUKU TAMU</a></li>
                <img src="Logo.jpeg" alt="">
            </ul>
        </nav>
    </div>
    <!-- Navbar End -->
    <!-- profil -->
        <h1>PROFIL</h1>
        <div class="container">
            <div class="image">
                <img src="profil.jpg" alt="" width="60%">
            </div>
            <div class="box">
                <p>Nama</p>
                <p>Tempat Tanggal Lahir</p>
                <p>NIM</p>
                <p>Jenis Kelamin</p>
                <p>Progam Studi</p>
                <p>Alamat</p>
                <p>Email Mahasiswa</p>
            </div>
            <div class="ket">
                <p>Viola Salsha Billa</p>
                <p>Semarang, 2 September 2003</p>
                <p>A11.2022.14524</p>
                <p>Perempuan</p>
                <p>Teknik Informatika</p>
                <p>Jl. Abimanyu 1 </p>
                <p>111202214524@mhs.dinus.ac.id</p>
            </div>
        </div>
        <!-- profil end -->

        <!-- footer -->
            <footer>
                <p>Copyright || Viola Salsha Billa</p>
            </footer>
        <!-- footer end -->
</body>
</html>